
## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Reading HTML, EXCEL, CSV tables and SQL Connection  as Pandas Dataframe </p>

# **Table of Contents**

1. [Import Library](#1)
1. [CSV Read](#2)
1. [CSV Output](#3)
1. [Excel Input](#4)

---
# ðŸ“¤ **Import Library** <a class="anchor" id="1"></a>
---

In [2]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

---
# ðŸ’¾ **CSV Read** <a class="anchor" id="2"></a>
---

In [3]:
pd.read_csv("sample_comma.csv")

    name  age            job
0  Murat   25  data_scintist
1  Hande   28   data_analyst
2   Ezgi   23             Hr

In [4]:
pd.read_csv("sample_semicolon.csv",sep=";",index_col=0)

       age            job
name
Murat   25  data_scintist
Hande   28   data_analyst
Ezgi    23             Hr

In [5]:
pd.read_csv("sample_semicolon.csv",sep=";",nrows=2)

    name  age            job
0  Murat   25  data_scintist
1  Hande   28   data_analyst

In [6]:
pd.read_csv("sample_semicolon.csv", sep = ";").set_index("name")

       age            job
name
Murat   25  data_scintist
Hande   28   data_analyst
Ezgi    23             Hr

In [9]:
pd.read_csv("sample_tab.csv")

             name\tage\tjob
0  Murat\t25\tdata_scintist
1   Hande\t28\tdata_analyst
2              Ezgi\t23\tHr

In [8]:
pd.read_csv("sample_tab.csv",sep="\t")

    name  age            job
0  Murat   25  data_scintist
1  Hande   28   data_analyst
2   Ezgi   23             Hr

In [10]:
pip install pandas

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: pandas in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
pd.read_csv("sample_unwanted.csv")

    name       age            job
0   name       age            job
1  Murat  yirmibes  data_scintist
2  Hande        28   data_analyst
3   Ezgi        23             Hr

In [12]:
pd.read_csv("sample_unwanted.csv",header= 1)

    name       age            job
0  Murat  yirmibes  data_scintist
1  Hande        28   data_analyst
2   Ezgi        23             Hr

In [13]:
pd.read_csv("sample_unwanted.csv",header= 2)

   Murat  yirmibes data_scintist
0  Hande        28  data_analyst
1   Ezgi        23            Hr

In [14]:
pd.read_csv("sample_unwanted.csv",na_values = "yirmibes")

    name  age            job
0   name  age            job
1  Murat  NaN  data_scintist
2  Hande   28   data_analyst
3   Ezgi   23             Hr

In [19]:
pd.read_csv("sample_unwanted.csv",na_values = "yirmibes", header=1) 
df

NameError: name 'df' is not defined


---
#  **CSV Output** <a class="anchor" id="3"></a>
---

In [18]:
df.to_csv("final.csv")

NameError: name 'df' is not defined

---
# ðŸ’¾ **Excel Input** <a class="anchor" id="4"></a>
---

In [22]:
#!pip install openpyxl

In [24]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     -------------------------------------- 250.0/250.0 kB 1.5 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [29]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [30]:
pd.read_excel("sample_excel_1.xlsx", sheet_name="Sayfa2", header=1)

   0   name  age            job
0  1  Murat   25  data_scintist
1  2  Hande   28   data_analyst
2  3   Ezgi   23             Hr

In [25]:
pd.read_excel("sample_excel_1.xlsx")

    a   b    c   d
0   1   8   15   3
1   2   9  227  11
2  32  52  125   5
3   4  15    3   1

In [27]:
pd.read_excel("sample_excel_1.xlsx", sheet_name = "sayfa1")

ValueError: Worksheet named 'sayfa1' not found

In [28]:
pd.read_excel("sample_excel_1.xlsx", sheet_name = "sayfa2")

ValueError: Worksheet named 'sayfa2' not found

In [31]:
pd.read_excel("sample_excel_1.xlsx", sheet_name=None)

{'Sayfa1':     a   b    c   d
 0   1   8   15   3
 1   2   9  227  11
 2  32  52  125   5
 3   4  15    3   1,
 'Sayfa2':    0 personal personal.1        general
 0  0     name        age            job
 1  1    Murat         25  data_scintist
 2  2    Hande         28   data_analyst
 3  3     Ezgi         23             Hr}

In [32]:
df_excel_1 = pd.read_excel("sample_excel_1.xlsx", sheet_name= "Sayfa1")
df_excel_1

    a   b    c   d
0   1   8   15   3
1   2   9  227  11
2  32  52  125   5
3   4  15    3   1

In [33]:
df_excel_2 = pd.read_excel("sample_excel_1.xlsx", sheet_name= "Sayfa2")
df_excel_2

   0 personal personal.1        general
0  0     name        age            job
1  1    Murat         25  data_scintist
2  2    Hande         28   data_analyst
3  3     Ezgi         23             Hr

In [35]:
df_excel_dict = pd.read_excel("sample_excel_1.xlsx", sheet_name= None)
df_excel_dict

{'Sayfa1':     a   b    c   d
 0   1   8   15   3
 1   2   9  227  11
 2  32  52  125   5
 3   4  15    3   1,
 'Sayfa2':    0 personal personal.1        general
 0  0     name        age            job
 1  1    Murat         25  data_scintist
 2  2    Hande         28   data_analyst
 3  3     Ezgi         23             Hr}

In [34]:
df_excel_2

   0 personal personal.1        general
0  0     name        age            job
1  1    Murat         25  data_scintist
2  2    Hande         28   data_analyst
3  3     Ezgi         23             Hr

In [36]:
type(df_excel_dict)

dict

## Excel Output

In [37]:
df_excel_1.to_csv("sample_excel_to_csv_file.csv",index=False)

In [38]:
df_excel_1.to_excel("sample_excel_output.xlsx",index=False)

In [40]:
with pd.ExcelWriter("Combined.xlsx") as writer:
    df_excel_1.to_excel(writer,sheet_name= "garip_sayilar")
    df_excel_2.to_excel(writer,sheet_name= "personel_bilgileri",index=False)

## Read HTML

In [1]:
# !pip install lxml
# !pip install html5lib
# !pip install BeautifulSoup4

In [39]:
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4

Requirement already satisfied: lxml in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (4.9.2)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     -------------------------------------- 112.2/112.2 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: six>=1.9 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from html5lib) (0.5.1)
Installing collected packages: html5lib
Successfully installed html5lib-1.1

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: BeautifulSoup4 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (4.12.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from BeautifulSoup4) (2.4)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [41]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (4.9.2)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [42]:
!pip install html5lib

Requirement already satisfied: html5lib in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from html5lib) (0.5.1)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [43]:
!pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (4.12.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from BeautifulSoup4) (2.4)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

https://hsgm.saglik.gov.tr/tr/haberler/yetkilendirilmis-covi-d-19-tani-laboratuvarlari.html

In [48]:
url = "https://hsgm.saglik.gov.tr/tr/haberler/yetkilendirilmis-covi-d-19-tani-laboratuvarlari.html"

In [50]:
df_covid = pd.read_html(url)
df_covid

[       0                      1                    2
 0     NO  YETKÄ°LENDÄ°RME GRUP NO                   Ä°L  \
 1      1                      1                ADANA
 2      2                      3                ADANA
 3      3                      5                ADANA
 4      4                      5                ADANA
 ..   ...                    ...                  ...
 519  519                      2            ZONGULDAK
 520  520                      5            ZONGULDAK
 521  521                      7  ZONGULDAK-K. EREÄžLÄ°
 522  522                      6  ZONGULDAK-K. EREÄžLÄ°
 523  523                      8  ZONGULDAK-K. EREÄžLÄ°

                                                      3
 0                                                KURUM
 1    ADANA Ä°L SAÄžLIK MÃœDÃœRLÃœÄžÃœ HALK SAÄžLIÄžI LABORAT...
 2                                ADANA ÅžEHÄ°R HASTANESÄ°
 3              Ã‡UKUROVA ÃœNÄ°VERSÄ°TESÄ° BALCALI HASTANESÄ°
 4                              SEYHAN DEVLET HASTANESÄ°
 ..                                                 ...
 519  ZONGULDAK BÃœLENT ECEVÄ°T ÃœNÄ°VERSÄ°TESÄ° TIP FAKÃœL...
 520                 ZONGULDAK ATATÃœRK DEVLET HASTANESÄ°
 521                  KARADENÄ°Z EREÄžLÄ° DEVLET HASTANESÄ°
 522            Ã–ZEL KARADENÄ°Z EREÄžLÄ° ECHOMAR HASTANESÄ°
 523                      Ã–ZEL EREÄžLÄ° ANADOLU HASTANESÄ°

 [524 rows x 4 columns]]

In [ ]:
url = "https://hsgm.saglik.gov.tr/tr/haberler/yetkilendirilmis-covi-d-19-tani-laboratuvarlari.html"
df_covid = pd.read_html(url)
df_covid

In [45]:
%pip install lxml
%pip install html5lib
%pip install BeautifulSoup4

Requirement already satisfied: lxml in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: html5lib in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: BeautifulSoup4 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (4.12.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: soupsieve>1.2 in c:\users\pir23oguz\appdata\roaming\python\python311\site-packages (from BeautifulSoup4) (2.4)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [51]:
type(df_covid)

list

In [52]:
df_covid[0]

,0,1,2,3
0,NO,YETKÄ°LENDÄ°RME GRUP NO,Ä°L,KURUM
1,1,1,ADANA,ADANA Ä°L SAÄžLIK MÃœDÃœRLÃœÄžÃœ HALK SAÄžLIÄžI LABORAT...
2,2,3,ADANA,ADANA ÅžEHÄ°R HASTANESÄ°
3,3,5,ADANA,Ã‡UKUROVA ÃœNÄ°VERSÄ°TESÄ° BALCALI HASTANESÄ°
4,4,5,ADANA,SEYHAN DEVLET HASTANESÄ°
...,...,...,...,...
519,519,2,ZONGULDAK,ZONGULDAK BÃœLENT ECEVÄ°T ÃœNÄ°VERSÄ°TESÄ° TIP FAKÃœL...
520,520,5,ZONGULDAK,ZONGULDAK ATATÃœRK DEVLET HASTANESÄ°
521,521,7,ZONGULDAK-K. EREÄžLÄ°,KARADENÄ°Z EREÄžLÄ° DEVLET HASTANESÄ°
522,522,6,ZONGULDAK-K. EREÄžLÄ°,Ã–ZEL KARADENÄ°Z EREÄžLÄ° ECHOMAR HASTANESÄ°
523,523,8,ZONGULDAK-K. EREÄžLÄ°,Ã–ZEL EREÄžLÄ° ANADOLU HASTANESÄ°

In [53]:
df_covid[1]

IndexError: list index out of range

In [54]:
url_2 = "https://www.bbc.com/news/world-51235105"

# https://www.bbc.com/news/world-51235105

In [55]:
url_2 = "https://www.bbc.com/news/world-51235105"

In [ ]:
geÃ§en farkettim hocam sadece sitedeki veriyi seÃ§ip kopyalayÄ±p
notebookta
df = pd.read_clipboard()
df
bu satÄ±rÄ± Ã§alÄ±ÅŸtÄ±rÄ±nca da direk dataframe olarak geliyor hocam

hocam sadece sitede tablo formatÄ±nda olan veriyi seÃ§ip ctrl+c yapÄ±n
sonra notebokta boÅŸ bir bloÄŸa
df = pd.read_clipboard()
df
yazÄ±p bu bloÄŸu Ã§alÄ±ÅŸtÄ±rÄ±n link kullanmÄ±yoruz

In [65]:
df_covid_world = pd.read_html(url_2)

In [66]:
df_covid_world

[              Country   Deaths  Death rate*  Total Cases
 0                  US  1012833        308.6     87030788  \
 1              Brazil   672033        318.4     32535923
 2               India   525242         38.4     43531650
 3              Russia   373595        258.8     18173480
 4              Mexico   325793        255.4      6093835
 ..                ...      ...          ...          ...
 220        Micronesia        0          0.0           38
 221           Vatican        0          0.0           29
 222  Marshall Islands        0          0.0           18
 223        Antarctica        0          NaN           11
 224      Saint Helena        0          0.0            4

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 220                                 NaN         NaN
 221                                 NaN         NaN
 222                                 NaN         NaN
 223                                 NaN         NaN
 224                                 NaN         NaN

 [225 rows x 6 columns],
                                          Location  Percent fully vaccinated
 0                                           World                      61.0  \
 1                                           China                      87.0
 2                                           India                      66.0
 3                                              US                      67.0
 4                                          Brazil                      79.0
 ..                                            ...                       ...
 212                British Indian Ocean Territory                       0.0
 213                                       Eritrea                       0.0
 214                                   North Korea                       0.0
 215  South Georgia and the South Sandwich Islands                       0.0
 216                                       Vatican                       0.0

      Total doses
 0    12120524547
 1     3403643000
 2     1978918170
 3      596233489
 4      456903089
 ..           ...
 212            0
 213            0
 214            0
 215            0
 216            0

 [217 rows x 3 columns]]

In [67]:
df_covid_world[0]

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,1012833,308.6,87030788,NaN,NaN
1,Brazil,672033,318.4,32535923,NaN,NaN
2,India,525242,38.4,43531650,NaN,NaN
3,Russia,373595,258.8,18173480,NaN,NaN
4,Mexico,325793,255.4,6093835,NaN,NaN
...,...,...,...,...,...,...
220,Micronesia,0,0.0,38,NaN,NaN
221,Vatican,0,0.0,29,NaN,NaN
222,Marshall Islands,0,0.0,18,NaN,NaN
223,Antarctica,0,NaN,11,NaN,NaN
224,Saint Helena,0,0.0,4,NaN,NaN

In [68]:
df_covid_world[1]

,Location,Percent fully vaccinated,Total doses
0,World,61.0,12120524547
1,China,87.0,3403643000
2,India,66.0,1978918170
3,US,67.0,596233489
4,Brazil,79.0,456903089
...,...,...,...
212,British Indian Ocean Territory,0.0,0
213,Eritrea,0.0,0
214,North Korea,0.0,0
215,South Georgia and the South Sandwich Islands,0.0,0
216,Vatican,0.0,0

In [69]:
df_covid_world[0].to_csv("covid_data.csv")

In [70]:
df_covid_world[1].to_csv("covid_data.csv")

## SQL Connection

In [2]:
#!pip install sqlalchemy

https://en.wikipedia.org/wiki/World_population

In [71]:
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.14-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 3.2 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.2-cp311-cp311-win_amd64.whl (192 kB)
     -------------------------------------- 192.5/192.5 kB 3.9 MB/s eta 0:00:00
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-2.0.14 typing-extensions-4.5.0

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [72]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (2.0.14)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pir23oguz\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (2.0.2)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [73]:
from sqlalchemy import create_engine

In [74]:
temp_db = create_engine("sqlite:///:memory:")

In [82]:
temp_db.table_names()

AttributeError: 'Engine' object has no attribute 'table_names'

In [76]:
html_table = pd.read_html("https://en.wikipedia.org/wiki/World_population")
html_table

[      Population         1     2     3     4     5     6     7     8     9
 0           Year      1804  1930  1960  1974  1987  1999  2011  2022  2037  \
 1  Years elapsed  200,000+   126    30    14    13    12    12    11    15

      10
 0  2057
 1    20  ,
                              Region  2022 (percent)  2030 (percent)
 0                Sub-Saharan Africa  1,152 (14.51%)  1,401 (16.46%)  \
 1  Northern Africa and Western Asia     549 (6.91%)     617 (7.25%)
 2         Central and Southern Asia  2,075 (26.13%)  2,248 (26.41%)
 3     Eastern and Southeastern Asia  2,342 (29.49%)  2,372 (27.87%)
 4       Europe and Northern America  1,120 (14.10%)  1,129 (13.26%)
 5   Latin America and the Caribbean     658 (8.29%)     695 (8.17%)
 6             Australia/New Zealand      31 (0.39%)      34 (0.40%)
 7                     Other Oceania      14 (0.18%)      15 (0.18%)
 8                             World            7942            8512

    2050 (percent)
 0  2,094 (21.62%)
 1     771 (7.96%)
 2  2,575 (26.58%)
 3  2,317 (23.92%)
 4  1,125 (11.61%)
 5     749 (7.73%)
 6      38 (0.39%)
 7      20 (0.21%)
 8            9687  ,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
                      Region Density (inhabitants/km2) Population (millions)
 0                      Asia                     104.1                  4641  \
 1                    Africa                      44.4                  1340
 2                    Europe                      73.4                   747
 3             Latin America                      24.1                   653
 4  Northern America[note 1]                      14.9                   368
 5                   Oceania                         5                    42
 6                Antarctica                        ~0             0.004[89]

                                Most populous country
 0                              1,418,459,382 â€“ India  \
 1                            0,211,401,000 â€“ Nigeria
 2  0,146,171,000 â€“ Russia, approx. 110Â million in...
 3                             0,214,103,000 â€“ Brazil
 4                      0,332,909,000 â€“ United States
 5                          0,025,917,000 â€“ Australia
 6                                        N/A[note 2]

               Most populous city (metropolitan area)
 0  13,515,000 â€“ Tokyo Metropolis (37,400,000 â€“ Gr...
 1    09,500,000 â€“ Cairo (20,076,000 â€“ Greater Cairo)
 2  13,200,000 â€“ Moscow (20,004,000 â€“ Moscow metro...
 3  12,252,000 â€“ SÃ£o Paulo City (21,650,000 â€“ SÃ£o ...
 4  08,804,000 â€“ New York City (23,582,649 â€“ New Y...
 5                                05,367,000 â€“ Sydney
 6                       00,001,258 â€“ McMurdo Station  ,
    Rank Country / Dependency  Population  Percentage of the world
 0     1                India  1425775850                      NaN  \
 1     2                China  1412600000                      NaN
 2     3        United States   334757354                      NaN
 3     4            Indonesia   275773800                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   216161132                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  14 Apr 2023                            UN projection[92]
 1  31 Dec 2021                 National annual estimate[93]
 2  19 May 2023                National population clock[94]
 3   1 Jul 2022                 National annual estimate[95]
 4   1 Jul 2022                            UN projection[96]
 5   1 Jul 2022                            UN projection[96]
 6  19 May 2023                National population clock[97]
 7   1 Jul 2020               Annual Population Estimate[98]
 8   1 Oct 2021          2021 preliminary census results[99]
 9  31 Mar 2022                                          NaN  ,
                                                              #
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
 0                                                 NaN           \
 1                                                   1
 2                                                   2
 3                                                   3
 4                                                   4
 5                                                   5
 6                                                   6
 7                                                   7
 8                                                   8
 9                                                   9
 10                                                 10
 11                                                NaN
 12  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries
                                    Unnamed: 1_level_1
                                    Unnamed: 1_level_2
                                    Unnamed: 1_level_3
                                    Unnamed: 1_level_4
                                    Unnamed: 1_level_5
                                    Unnamed: 1_level_6
                                    Unnamed: 1_level_7
                                    Unnamed: 1_level_8
                                    Unnamed: 1_level_9
                                   Unnamed: 1_level_10
                                   Unnamed: 1_level_11
 0   Graphs are temporarily unavailable due to tech...  \
 1                                            China[B]
 2                                               India
 3                                       United States
 4                                           Indonesia
 5                                            Pakistan
 6                                              Brazil
 7                                             Nigeria
 8                                          Bangladesh
 9                                              Russia
 10                                             Mexico
 11                                        World total
 12  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000
                                    Unnamed: 2_level_1
                                    Unnamed: 2_level_2
                                    Unnamed: 2_level_3
                                    Unnamed: 2_level_4
                                    Unnamed: 2_level_5
                                    Unnamed: 2_level_6
                                    Unnamed: 2_level_7
                                    Unnamed: 2_level_8
                                    Unnamed: 2_level_9
                                   Unnamed: 2_level_10
                                   Unnamed: 2_level_11
 0                                                 NaN  \
 1                                                1270
 2                                                1053
 3                                                 283
 4                                                 212
 5                                                 136
 6                                                 176
 7                                                 123
 8                                                 131
 9                                                 146
 10                                                103
 11                                               6127
 12  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015
                                    Unnamed: 3_level_1
                                    Unnamed: 3_level_2
                                    Unnamed: 3_level_3
                                    Unnamed: 3_level_4
                                    Unnamed: 3_level_5
                                    Unnamed: 3_level_6
                                    Unnamed: 3_level_7
                                    Unnamed: 3_level_8
                                    Unnamed: 3_level_9
                                   Unnamed: 3_level_10
                                   Unnamed: 3_level_11
 0                                                 NaN  \
 1                                                1376
 2                                                1311
 3                                                 322
 4                                                 258
 5                                                 208
 6                                                 206
 7                                                 182
 8                                                 161
 9                                                 146
 10                                                127
 11                                               7349
 12  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]
                                    Unnamed: 4_level_1
                                    Unnamed: 4_level_2
                                    Unnamed: 4_level_3
                                    Unnamed: 4_level_4
                                    Unnamed: 4_level_5
                                    Unnamed: 4_level_6
                                    Unnamed: 4_level_7
                                    Unnamed: 4_level_8
                                    Unnamed: 4_level_9
                                   Unnamed: 4_level_10
                                   Unnamed: 4_level_11
 0                                                 NaN  \
 1                                                1416
 2                                                1528
 3                                                 356
 4                                                 295
 5                                                 245
 6                                                 228
 7                                                 263
 8                                                 186
 9                                                 149
 10                                                148
 11                                               8501
 12  Notes: .mw-parser-output .reflist{font-size:90...

    Graphs are temporarily unavailable due to technical issues.
                                             Unnamed: 5_level_1
                                             Unnamed: 5_level_2
                                             Unnamed: 5_level_3
                                             Unnamed: 5_level_4
                                             Unnamed: 5_level_5
                                             Unnamed: 5_level_6
                                             Unnamed: 5_level_7
                                             Unnamed: 5_level_8
                                             Unnamed: 5_level_9
                                            Unnamed: 5_level_10
                                            Unnamed: 5_level_11
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12  Notes: .mw-parser-output .reflist{font-size:90...           ,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
    Rank         Country  Population  Area (km2)  Density (pop/km2)
 0     1       Singapore     5921231         719               8235
 1     2      Bangladesh   165650475      148460               1116
 2     3  Palestine[103]     5223000        6025                867
 3     4          Taiwan    23580712       35980                655
 4     5     South Korea    51844834       99720                520
 5     6         Lebanon     5296814       10400                509
 6     7          Rwanda    13173730       26338                500
 7     8         Burundi    12696478       27830                456
 8     9           India  1389637446     3287263                423
 9    10     Netherlands    17400824       41543                419,
    Rank         Country  Population  Area (km2)  Density (pop/km2)
 0     1           India  1389637446     3287263                423  \
 1     2        Pakistan   242923845      796095                305
 2     3      Bangladesh   165650475      148460               1116
 3     4           Japan   124214766      377915                329
 4     5     Philippines   114597229      300000                382
 5     6         Vietnam   103808319      331210                313
 6     7  United Kingdom    67791400      243610                278
 7     8     South Korea    51844834       99720                520
 8     9          Taiwan    23580712       35980                655
 9    10       Sri Lanka    23187516       65610                353

   Population trend[citation needed]
 0                           Growing
 1                   Rapidly growing
 2                           Growing
 3                    Declining[104]
 4                           Growing
 5                           Growing
 6                           Growing
 7                            Steady
 8                            Steady
 9                           Growing  ,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
     Year  Population Yearly growth           Density (pop/km2)
     Year  Population             %    Number Density (pop/km2)
 0   1951  2584034261         1.88%  47603112                17  \
 1   1952  2630861562         1.81%  46827301                18
 2   1953  2677608960         1.78%  46747398                18
 3   1954  2724846741         1.76%  47237781                18
 4   1955  2773019936         1.77%  48173195                19
 ..   ...         ...           ...       ...               ...
 65  2016  7464022000         1.14%  84225000                50
 66  2017  7547859000         1.12%  83837000                51
 67  2018  7631091000         1.10%  83232000                51
 68  2019  7713468000         1.08%  82377000                52
 69  2020  7795000000         1.05%  81331000                52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950
 0                     World   585   660   710   791   978  1262  1650  2521  \
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8  \
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe
 0   70,000 BC  < 0.015     NaN     NaN     NaN  \
 1   10,000 BC        4     NaN     NaN     NaN
 2     8000 BC        5     NaN     NaN     NaN
 3     6500 BC        5     NaN     NaN     NaN
 4     5000 BC        5     NaN     NaN     NaN
 5     4000 BC        7     NaN     NaN     NaN
 6     3000 BC       14     NaN     NaN     NaN
 7     2000 BC       27     NaN     NaN     NaN
 8     1000 BC       50     7.0    33.0     9.0
 9      500 BC      100    14.0    66.0    16.0
 10       AD 1      200    23.0   141.0    28.0
 11       1000      400    70.0   269.0    50.0
 12       1500      458    86.0   243.0    84.0
 13       1600      580   114.0   339.0   111.0
 14       1700      682   106.0   436.0   125.0
 15       1750      791   106.0   502.0   163.0
 16       1800     1000   107.0   656.0   203.0
 17       1850     1262   111.0   809.0   276.0
 18       1900     1650   133.0   947.0   408.0
 19       1950     2525   229.0  1394.0   549.0
 20       1955     2758   254.0  1534.0   577.0
 21       1960     3018   285.0  1687.0   606.0
 22       1965     3322   322.0  1875.0   635.0
 23       1970     3682   366.0  2120.0   657.0
 24       1975     4061   416.0  2378.0   677.0
 25       1980     4440   478.0  2626.0   694.0
 26       1985     4853   550.0  2897.0   708.0
 27       1990     5310   632.0  3202.0   721.0
 28       1995     5735   720.0  3475.0   728.0
 29       2000     6127   814.0  3714.0   726.0
 30       2005     6520   920.0  3945.0   729.0
 31       2010     6930  1044.0  4170.0   735.0
 32       2015     7349  1186.0  4393.0   738.0

     Latin America & Carib.[Note 1]  North America [Note 1]  Oceania
 0                              0.0                     0.0      NaN  \
 1                              NaN                     NaN      NaN
 2                              NaN                     NaN      NaN
 3                              NaN                     NaN      NaN
 4                              NaN                     NaN      NaN

In [77]:
html_table[5]

,#,Most populous countries,2000,2015,2030[A],Graphs are temporarily unavailable due to technical issues.
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3,Unnamed: 5_level_3
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_4,Unnamed: 2_level_4,Unnamed: 3_level_4,Unnamed: 4_level_4,Unnamed: 5_level_4
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_5,Unnamed: 2_level_5,Unnamed: 3_level_5,Unnamed: 4_level_5,Unnamed: 5_level_5
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_6,Unnamed: 2_level_6,Unnamed: 3_level_6,Unnamed: 4_level_6,Unnamed: 5_level_6
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_7,Unnamed: 2_level_7,Unnamed: 3_level_7,Unnamed: 4_level_7,Unnamed: 5_level_7
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_8,Unnamed: 2_level_8,Unnamed: 3_level_8,Unnamed: 4_level_8,Unnamed: 5_level_8
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_9,Unnamed: 2_level_9,Unnamed: 3_level_9,Unnamed: 4_level_9,Unnamed: 5_level_9
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_10,Unnamed: 2_level_10,Unnamed: 3_level_10,Unnamed: 4_level_10,Unnamed: 5_level_10
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_11,Unnamed: 2_level_11,Unnamed: 3_level_11,Unnamed: 4_level_11,Unnamed: 5_level_11
0,NaN,Graphs are temporarily unavailable due to tech...,NaN,NaN,NaN,NaN
1,1,China[B],1270,1376,1416,NaN
2,2,India,1053,1311,1528,NaN
3,3,United States,283,322,356,NaN
4,4,Indonesia,212,258,295,NaN
5,5,Pakistan,136,208,245,NaN
6,6,Brazil,176,206,228,NaN
7,7,Nigeria,123,182,263,NaN
8,8,Bangladesh,131,161,186,NaN
9,9,Russia,146,146,149,NaN
10,10,Mexico,103,127,148,NaN
11,NaN,World total,6127,7349,8501,NaN
12,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [78]:
html_table[7]

   Rank         Country  Population  Area (km2)  Density (pop/km2)
0     1       Singapore     5921231         719               8235
1     2      Bangladesh   165650475      148460               1116
2     3  Palestine[103]     5223000        6025                867
3     4          Taiwan    23580712       35980                655
4     5     South Korea    51844834       99720                520
5     6         Lebanon     5296814       10400                509
6     7          Rwanda    13173730       26338                500
7     8         Burundi    12696478       27830                456
8     9           India  1389637446     3287263                423
9    10     Netherlands    17400824       41543                419

In [80]:
html_table[7].to_sql(name = "world_population", con = temp_db)

10

In [81]:
temp_db.table_names()

AttributeError: 'Engine' object has no attribute 'table_names'